<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content">

    <TextView
        android:id="@+id/tv_message"
        android:layout_width="200dp"
        android:layout_height="wrap_content"
        android:layout_alignParentEnd="true"
        android:layout_margin="4dp"
        android:background="@drawable/send_round_box"
        android:backgroundTint="#26A69A"
        android:padding="14dp"
        android:text="This is a sample message that will appear"
        android:textColor="@android:color/white"
        android:textSize="14sp" />

    <TextView
        android:visibility="visible"
        android:id="@+id/tv_bot_message"
        android:layout_width="200dp"
        android:layout_height="wrap_content"
        android:layout_alignParentStart="true"
        android:layout_margin="4dp"
        android:background="@drawable/receive_round_box"
        android:backgroundTint="#FF7043"
        android:padding="14dp"
        android:text="This is a sample message that will appear"
        android:textColor="@android:color/white"
        android:textSize="14sp" />


</RelativeLayout>